# vsoft_challenge

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  TaskManagement.sln  TaskManagement.slnx
backend/src/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.Development.json  taskManagement.Api.http
backend/src/TaskManagement.Api/Controllers/: AuthController.cs  NotificationsController.cs  TasksController.cs  UsersController.cs
backend/src/TaskManagement.Api/Middleware/: PermissionMiddleware.cs
backend/src/TaskManagement.Api/Properties/: launchSettings.json
backend/src/TaskManagement.Application/: TaskManagement.Application.csproj
backend/src/TaskManagement.Application/Constants/: Permissions.cs
backend/src/TaskManagement.Application/DTOs/: NotificationDto.cs  TaskItemDto.cs  UserDto.cs
backend/src/TaskManagement.Application/Hubs/: NotificationHub.cs
backend/src/TaskManagement.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IMessageProducer.cs  INotificationService.cs  IPasswordService.cs  ITaskService.cs  IUserService.cs
backend/src/TaskManagement.Application/Services/: AuthService.cs  CurrentUserService.cs  MessageConsumer.cs  MessageProducer.cs  NotificationService.cs  PasswordService.cs  TaskService.cs  UserService.cs
backend/src/TaskManagement.Core/Entities/: BaseEntity.cs  NotificationMessage.cs  RabbitMQSettings.cs  TaskItem.cs  User.cs  UserNotification.cs  UserRole.cs
backend/src/TaskManagement.Core/Enums/: TaskItemStatus.cs
backend/src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
backend/src/TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/TaskManagement.Infrastructure/Migrations/: 20251013115214_InitialMigration.Designer.cs  20251013115214_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/tests/TaskManagement.IntegrationTests/: TaskManagement.IntegrationTests.csproj  TaskServiceIntegrationTests.cs  TasksControllerIntegrationTests.cs
backend/tests/TaskManagement.UnitTests/: TaskManagement.UnitTests.csproj
backend/tests/TaskManagement.UnitTests/Api/: AuthControllerTests.cs  TasksControllerTests.cs  UsersControllerTests.cs
frontend/: .dockerignore  .gitignore  .prettierrc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts  vite-env.d.ts
frontend/src/components/: CounterCard.vue  CreateTaskModal.vue  EditTaskModal.vue  NavBar.vue  NotificationToast.vue  SocketConnectionManager.vue  TaskCard.vue  TaskColumn.vue
frontend/src/router/: index.ts
frontend/src/services/: apiService.ts  authService.ts  notificationService.ts  signalRService.ts  taskService.ts  userService.ts
frontend/src/stores/: authStore.ts  notificationStore.ts  taskStore.ts  userStore.ts
frontend/src/types/: global.d.ts  index.ts
frontend/src/views/: DashboardView.vue  LoginView.vue  NotificationsView.vue  RegisterView.vue  TasksView.vue
frontend/tests/e2e/: auth.spec.ts  tasks.spec.ts
frontend/tests/unit/: setup.ts
(+23 files in other folders)
